.breadbar {
	&.dash-breadbar {
		padding: 15px 0;
		.view-companies {
			.vc-title {
				padding-right: 15px; 
			}
			.form-control {
				max-width: 180px;
			}
		}
	}
}

.dash-heading {
	margin-top: 0;
}

.section-history-value {
	padding: 40px 0;
	.padel-box {
		padding: 30px;
		min-height: 400px;
		background-color: @brand-bg-lighter;

		hr {
			border-color: darken(@brand-bg-lighter, 13%);
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.estimated-value {
			margin: 5px 0 0;
			font-size: 40px;
			color: @brand-primary;
		}	
	}

	.value-history {
		.title {
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
}


.section-business-information {
	background-color: @brand-bg-xlighter;
	padding: 40px 0;

	.panel {
		.panel-heading {
			min-height: 50px;
			.panel-title {
				> span {
					display: inline-block;
					padding-top: 6px;
				}
				.ion-ios-location.pull-right {
					padding: 5px 0;
				}
			}
		}

		.panel-body {
			min-height: 368px;
		}

		.table {
			margin-bottom: 0;
			tbody {
				tr {
					td {
						border-color: @gray-lighter;
					}
					&:first-child {
						td {
							border-top: none;
						}
					}
				}
			}
		}
	}
}

/*.panel-bs-info {
	.field-edit {
		display: none;
	}
}*/


.section-key-performance {
	padding: 40px 0;
}

.keyper-case {
	.key-counter-bar {
		min-height: 81px;
		.key-counter {
			font-size: 40px;
			font-weight: 300;
			text-transform: uppercase;
			display: block;
		}

		&.has-value {
			color: @brand-primary;
		}
	}

	.keypar-case-title {
		margin-top: 15px;
		color: @gray-light;
	}
}

.section-financial {
	background-color: @brand-bg-xlighter;
	padding: 40px 0;
}

.nav {
	&.financial-tab {
		max-width: 320px;
		margin: 20px auto 0;

		li {
			a {
				background-color: darken(@brand-primary, 8%);
				color: #fff;
				margin-right: 1px;
				.border-radius(0);

				position: relative;

				&::after {
					top: 100%;
					left: 50%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-color: transparent;
					border-top-color: #fff;
					border-width: 10px;
					margin-left: -10px;
				}
			}

			&.active {
				a {
					background-color: lighten(@brand-primary, 7%);

					&::after {
						border-top-color: lighten(@brand-primary, 7%);
						border-width: 10px;
						margin-left: -10px;
					}
				}
			}
		}
	}
}

.financial-tab-content-holder {
	background-color: #fff;
	padding: 30px;
	min-height: 700px;
}

.finan-year-case {
	.finan-year-case-title {
		font-size: 20px;
		small {
			font-size: 12px;
		}
	}
	.finan-panel {
		background-color: @brand-bg-xlighter;
		border: 1px solid lighten(@gray-base, 88.2%);
		padding: 20px;
		min-height: 417px;
		.border-radius(4px);
	}
}

.finan-year-case-equality {
	.case-quality-header {
		margin-bottom: 20px;
		.finan-year-case-title {
			font-size: 20px;
		}
	}
}

.range-group {
	.range-title {
		
	}
}


.section-valuation-report {
	padding: 80px 0;

	.table {
		&.table-value {
			max-width: 940px;
			margin: 20px auto 0;

			tr {
				td, th {
					vertical-align: middle;
					&:last-child {
						text-align: right;
					}
				}
			}
		}
	}
}