.footer {
	background-color: #231f20;
	padding: 15px 0;
	color: #fff;
	font-size: 12px;

	.foo-nav {
		a {
			color: @gray-light;
			display: inline-block;
			margin-left: 10px;
			text-transform: uppercase;
			font-size: 12px;

			&:hover {
				color: @brand-primary;
			}
		}
	}
}