@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
@import url('gradient.less');
@import url('variables.less');
@import url('scaffolding.less');
@import url('utilities.less');
@import url('typography.less');
@import url('mixins.less');

::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

::-moz-placeholder {  /* Firefox 19+ */
  color:  #fff;
}

:-ms-input-placeholder {
  color: #fff;
}



html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
}

.crate-home {
 height: 100%;
  width: 100%;
  background: url("../images/bg.jpg");
  background-attachment: fixed;
  .cover;


  p {
    color: #c9cfd4;
    display: block;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 0 25px;
    max-width: 400px;
  }

  .crate-title  {
    color: #fff;
    font-size: 34px;
    font-weight: 300;
    margin: 0 0 10px;

     }

  .logo {
    margin-bottom: 20px;
    margin-top: 0;
    max-width: 300px;
  }

  form {
    p.lead {
      color: #c9cfd4;
      font-size: 14px;

    }

  }


}

input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #ddd;
  height: 40px;
  line-height: normal;
  max-width: 300px;
  padding: 10px;
  width: 100%;
  color: #fff;
}


.input-prepend {
  margin-top: 15px;
  margin-bottom: 15px;
  input {
    background: rgba(0, 0, 0, 0) none repeat ;
    border: 1px solid #ddd;
    height: 40px;
    line-height: normal;
    max-width: 300px;
    width: 100%;
    color: #fff;
    position: relative;
    padding: 10px 10px 10px 35px;




    }
  }

.btn-default {
  background-color: #fff;
  border: 1px solid;
  border-radius: 0;
  color: #333;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}



.add-on {
  color: #fff;
  font-size: 16px;
  left: 9px;
  position: absolute;
  top: 9px;
}

  .crate-home-inner  {

  .crossbrowseropacity(#000,.6);
}




.right-col {
  text-align: center;
  img {
    display: block;;
    margin: 60px auto 0;
  }
}

/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .crate-home {
    background-size: 100% auto;
    background-attachment:  scroll;
  }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
  .crate-home {
    background-size: 100% auto;
    background-attachment:  scroll;
  }
}



/* iPhone [portrait + landscape] */
@media  (max-width: 767px) {
  .left-col {
    margin-bottom: 30px;
  }

  .crate-home {
    height:  auto;
    min-height: 600px;
    width: 100%;
  }

  .right-col img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    margin-bottom: 25px;
  }

}


.form {
  max-width: 375px;
}

.form input.subscribe_email {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  box-shadow: none !important;
  color: #ffffff !important;
  font-size: 18px;
  height: auto;
  margin-bottom: 10px;
  padding: 10px 15px;
  max-width: 375px;
}

.form .add-subscriber {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  box-shadow: none !important;
  color: #444;
  font-size:  18px;
  height: auto;
  margin-bottom: 10px;
  .transition-all;
  padding: 10px 15px;

  &:hover {
    background-color: rgba(255, 255, 255, 1);
  }
}