.modal-backdrop.in {
	opacity: 0.75;
}
.modal {
	&.modal-base {

		.modal-content {
			box-shadow: none;
		}

		.close {
			font-size: 32px;
			font-weight: 400;
		}
		.modal-header {
			padding: 25px 30px;
			&.no-border {
				border-bottom: none;
			}
			.title {
				font-size: 24px;
				font-weight: 600;				
			}
			.text {
				font-size: 16px;
			}
		}

		.modal-body {
			padding: 25px 30px;

			.terms-text {
				font-family: ;
				color: #7c838a;
			}
		}
		.modal-footer {
			background-color: #ededed;
			border-top-color: #e2e2e2;
			padding: 25px 30px;
			.border-radius(0 0 6px 6px);

			.btn {
				&.btn-lg {
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 700;
					.border-radius(4px);
				}
				
			}

			&.modal-footer-center {
				text-align: center;

				.text {
					font-family: ;
					font-size: 16px;

					a {
						
					}
				}
			}
		} 
	}
}