/*.navbar {
  &.navbar-base {
    background-color: @brand-primary;
    border: none;
    min-height: 60px;
    margin-bottom: 0;
    .border-radius(0);

    .navbar-brand {
      height: 60px;
      color: #fff;

      img {
        max-height: 30px;
        width: auto;
      }
    }

    .nav {
      &.nav-base {
        > li {
          > a {
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            padding-bottom: 20px;
            padding-top: 20px;
            text-transform: uppercase;
          }
        }

        li {

          &.dropdown {
            &.user-dropdown {
              .dropdown-menu {
                min-width: 200px;
                border-top: none;
                .border-radius(0 0 4px 4px);

                li {
                  a {
                    font-size: 12px;
                    text-transform: uppercase;
                    padding: 10px 20px;
                  }
                }
              }
            }
          }

          &.open {
            a {
              background-color: transparent;
              &:hover, &:focus {
                background-color: transparent;
              }
            }
          }
        }
      }
    }

    .navbar-toggle {
      border-color: lighten(@brand-primary, 6.7%);

      &:hover, &:active, &:focus {
        background-color: lighten(@brand-primary, 6.7%);
      }
    }

    .navbar-collapse {
      border-color: darken(@brand-primary, 6.7%);
    }

    &.navbar-transparent {
      background-color: transparent;
      -webkit-transition: background-color 0.5s ease-in-out;
      -moz-transition: background-color 0.5s ease-in-out;
      -o-transition: background-color 0.5s ease-in-out;
      -ms-transition: background-color 0.5s ease-in-out;
      transition: background-color 0.5s ease-in-out;
    }
  }
}


@media only screen and (min-width: 992px) {
  .navbar {
    &.navbar-base {
      .container-fluid {
        padding-left: 50px;
        padding-right: 50px;
      }
    }
  }
}*/


.base-navbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1009;

  .base-nav {
    list-style: none;
    margin: 35px 0 0;
    padding: 0;
    li {
      a {
        font-size: 15px;
        color: #fff;
      }
    }
  }
}