
html, body {
	min-height: 100%;
	height: 100%;
}

body {
	background: #fff;
	font-family: @base-font;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.5;
	color: @text-color;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @base-font;
	font-weight: 400;
	line-height: 1;
	color: @title-color;
}

a {
	color: @linkColor;
	outline: 0;
	transition: all 0.2s linear 0s, letter-spacing 0s linear 0s;
	-webkit-transition: all 0.2s linear 0s, letter-spacing 0s linear 0s;
}

a:focus, a:hover, a:active {
	outline: none;
	text-decoration: none;
	color: @linkColorHover;
}
