/* UTILITIES */

.no-margin {
  margin: 0 !important;
}
.relative { position: relative !important; }
.dtable { 
    display: table;  
}
.dtable-cell {
    display: table-cell;
    vertical-align: middle;
}
.hw-100 {
    width: 100%;
    height: 100%;
}


.overlay {
	position: absolute;
	top: 0;
	left: 0;
}

/* UTILITIES */

.white { color: #fff !important; }

.uppercase {
  text-transform: uppercase;
}


.fs-10 { font-size: 10px !important; }
.fs-20 { font-size: 20px !important; }
.fs-30 { font-size: 30px !important; }
.fs-40 { font-size: 40px !important; }


.hw100 { height:100%; width:100%;}
.w100{ width:100%;}
.h100{ height:100%; }
.no-margin { margin:0; }
.no-padding {  padding:0;}
.no-margin-padding { margin:0;  padding:0;}
.relative {position:relative;}
.zindex10 { z-index:10}

.margin-0 { margin: 0 !important; }
.padding-0 { padding: 0 !important;}

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-35 { margin-top: 35px; }
.mt-40 { margin-top: 40px; }
.mt-45 { margin-top: 45px; }
.mt-50 { margin-top: 50px; }
.mt-60 { margin-top: 60px; }

.mr-30 { margin-right: 30px; }

.mb-15 { margin-bottom: 15px !important; }
.mb-25 { margin-bottom: 25px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-35 { margin-bottom: 35px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-70 { margin-bottom: 70px !important; }

.ml-20 { margin-left: 20px !important; }
.ml-30 { margin-left: 30px !important; }


.pt-40 { padding-top: 40px !important; }
.pt-60 { padding-top: 60px !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-30 { padding-bottom: 30px !important; }

.pl-30 { padding-left: 30px !important; }



.absolute {
  position: absolute;

  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }
  &.top {
    top: 0;
  }
  &.bottom {
    bottom: 0;
  }
}



.z1 { z-index: 1; }
.z2 { z-index: 2; }
.z3 { z-index: 3; }
.z4 { z-index: 4; }
.z5 { z-index: 5; }
.z6 { z-index: 6; }
.z7 { z-index: 7; }
.z8 { z-index: 8; }
.z9 { z-index: 9; }
.z10 { z-index: 10; }


.lighter { font-weight: 300 !important}
.regular { font-weight: 400 !important;}
.semi-bold { font-weight: 600 !important;}
.bold { font-weight: 700 !important;}
.xbold { font-weight: 800 !important;}

.container-fluid-site {
  padding-left: 30px;
  padding-right: 30px;
}
.transition {
}
.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.wh100 {
  width: 100%;
  height: 100%;
}
.mh100 { min-height: 100%; }
.inline-block { display: inline-block; }
.display-table {
  display: table;
}
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.relative { position: relative; }
.display-table {
  display: table;
  width: 100%;
  height: 100%;
}
.display-table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}


.section {
  &.dark {
    h1, h2, h3, h4, h5, h6, p, div, span {
      color: #fff;
    }
  }
}

.form-group-bar {
  margin-bottom: 15px;
}
.range-group {
  margin-bottom: 15px;
}
